{
  "matrix_email_to": "happychildhood@yahoo.com",
  "sites": [

    {
      "name": "Bengalaru Apr '26",
      "site_type": "hyrox_event_page_india",
      "url": "https://india.hyrox.co.in/event/hyrox-bengaluru-season-25-26-uivi1l",
      "status_file": "bengalaru_apr_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Brisbane APAC Apr '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-apac-championships-brisbane/",
      "status_file": "brisbane_apac_apr_26_status.json",
      "email_to": "happychildhood@yahoo.com, abrahimlailymarlisa@gmail.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Brisbane Apr '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-brisbane/",
      "status_file": "brisbane_apr_26_status.json",
      "email_to": "happychildhood@yahoo.com, abrahimlailymarlisa@gmail.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Wuhan Apr '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-wuhan-20260411/",
      "status_file": "wuhan_apr_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Hong Kong May '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-hong-kong2026/",
      "status_file": "hk_may_26_status.json",
      "email_to": "happychildhood@yahoo.com, abrahimlailymarlisa@gmail.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Incheon May '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-incheon/",
      "status_file": "incheon_may_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },

    {
      "name": "Shanghai May '26",
      "site_type": "hyrox_event_page_china",
      "url": "https://hyrox.com/event/hyrox-shanghai/",
      "status_file": "shanghai_may_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    
    {
      "name": "Jakarta June '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-jakarta/",
      "status_file": "jakarta_june_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Sydney Jul '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-sydney/",
      "status_file": "sydney_jul_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    },
    {
      "name": "Delhi Jul '26",
      "site_type": "hyrox_event_page_india",
      "url": "https://india.hyrox.co.in/event/hyrox-delhi-season-26-27-xszluf",
      "status_file": "delhi_jul_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    }
  ],
  
  "future_sites": [

    {
      "name": "Jakarta June '26",
      "site_type": "hyrox_event_page",
      "url": "https://hyrox.com/event/hyrox-jakarta/",
      "status_file": "jakarta_june_26_status.json",
      "email_to": "happychildhood@yahoo.com",
      "exclude_prefixes" : ["CHARITY", "ELITE SPECTATOR", "SPECTATOR", "Spectator", "HYROX ADAPTIVE"]
    }
  ]
}
